/*
0、重要：每次检查系统中的含buuuug标示符的地方。
1、先处理直接将模板中的占位符替换的方式。
2、再处理直接连接数据库，根据可能的情况，生成SQL语句并直接执行的方式。
3、更改页面前端展示的部分。使用BootStrape风格。


优化部份：
1、弹出提示信息窗口自定义，显示遮罩层，div等。
2、优化替换的部分，考虑将需要替换的部分写在一个特定的行，当行号等于这行的时候进行替换，其余的情况下直接输出即可，减少不必要的判断。
3、提供保存到本地的功能。
4、提供一键生成，一键检测的功能。
5、提供更改代码的功能。--后续优化


6、登录界面，每次登录自动切换。三套页面随机出现。



7、页面上面的几个公用变量，上面的主站点填值的时候，下面的辅站点自动的赋值
*/